36 16 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space
// Note that the referenced files should be in the same directory as the
// tile map.
#d=dirt.png
@A=Activator
@B=Bat
@C=Crate
@L=LaserGate
@O=Slime
@P=Player
@Q=Coin
@S=Spikes
// The actual tile map is preceded by the #map line
#map
dddddddddddddddddddddddddddddddddddd
d..L..S..Q..........L......C.S.....d
dQ.d................dddddd.d.......d
dddd................L.Q..L.........d
dSS.................L....L......B..d
d...................dddddd.........d
d..B.ddd.B..........SSSSSS.........d
d.....O............B.d.............d
d..........................d.......d
d.B.d...................B..A.......d
dB..d.......Q...................dddd
d.B.d.........................O.L.Qd
d...S...dd.........O.........ddddddd
d.d......S........ddddd.B.......O..d
d.P.........O......A..L...........Qd
dddddddddddddddddddddddddddddddddddd