64 16 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space
// Note that the referenced files should be in the same directory as the
// tile map.
#d=dirt.png
@A=Activator
@B=Bat
@C=Crate
@L=LaserGate
@O=Slime
@P=Player
@Q=Coin
@S=Spikes
// The actual tile map is preceded by the #map line
#map
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
d......SSSSSSS..........SS.....d.SSSSSSSSSSSSSS..L.............d
d....................dd....d..Qd......d..........L.............d
d..P.......................ddddd.................d.............d
dddd.S.C.................S...................C...d........B....d
dA..ddddd................dddd.ddd..........ddd...d.............d
d.....................d....O.....................d.............d
d............O.......d.................d.........d...Q.........d
d....B..dddddddd.................................ddddddddddd...d
d..................C.O.......dddd............d.................d
d................dddddd........................................d
d................dddddd........................................d
d......O.........S......ddd.dddd......dddddd...................d
d....dddd...............d...B..d.......A.......................d
d....L.QdSSSS.......S...d.C.Q..d...............................d
d.dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd