128 16 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#p=pipe.png
#t=pipetop.png
#b=pipebot.png
#d=dirt.png
@A=Activator
@B=Bat
@C=Crate
@L=LaserGate
@O=Slime
@P=Player
@Q=Coin
@S=Spikes
// The actual tile map is preceded by the #map line
#map
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
d..d......d....................................................................................................................d
d...dd...d.....................................................................................................................d
d.........d....................................................................................................................d
d.........d....................................................................................................................d
d.........d....................................................................................................................d
d.........d....................................................................................................................d
d.........d....................................................................................................................d
d.........d....................................................................................................................d
d.........d....................................................................................................................d
d..............................................................................................................................d
d.......d.........................................................................................dd...........................d
d...B.d...............dddd.....................................................................................................d
d..............................................................................................................................d
d..O...O....L...........P...S..................................................................................................d
ddddd..ddddddd...dddddddddddddddddd....ddddddd.ddddddddddd..ddddddddddddddddd.....ddddddddddddd.........dddddddddddddddddddddddd